
.projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2%;
  padding: 5%;
  height: fit-content;
  
}

// .card {
//   background: #fffef5;
//   border: 1px solid #ddd;
//   border-radius: 8px;
//   padding: 0.8rem;
//   text-align: center;
//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
// }
.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
   background: #fffef5;
   border: 1px solid #ddd;
   text-align: center;
   border-radius: 8px;
   padding: 0.5%;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-3px);
  transition: 0.3s;
}

.card img {
  max-width: 100%;
  height: 140px;
  object-fit: contain;
  border-radius: 5px;
}

.card h4 {
  margin: 0.7rem 0 0.3rem;
  font-size: 1rem;
  color: #d35400;
}

.card p {
  font-size: 0.85rem;
  color: #444;
  margin: 0;
  padding: 0.5%;
  
}
